{
  "encodingValue" : 0,
  "category" : 4,
  "family" : "Vollkorn SC",
  "familyGroup" : "Vollkorn SC",
  "license" : "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http:\/\/scripts.sil.org\/OFL",
  "isRegularStyle" : 1,
  "created" : 1592303335.3841739,
  "location" : "V\/Vollkorn SC Regular\/VollkornSC-Regular.ttf",
  "supportedLanguages" : "kaj,ig,fy,af,jmc,smn,ba,gv,yo,jbo,kam,pt,seh,hr,sc,luy,be,fur,se,io,bg,gsw,nyn,myv,ca,hu,sg,rm,rn,ceb,is,ce,ro,qu,sah,lb,it,sk,ki,da,sl,wae,dyo,zu,tg,kk,kcg,fil,ast,sn,bem,kl,so,lg,de,ru,br,dav,tk,sq,bs,rw,sr,jv,az,ss,co,kde,tn,st,mfe,to,mg,sv,kln,nb,ses,moh,uk,ku,cs,mi,sw,tr,dsb,nd,kea,wa,kw,mk,ts,saq,ksb,tt,cv,haw,twq,vi,ky,mn,lt,asa,vun,oc,cy,ga,teo,lv,en,xog,fi,eo,trv,nl,gd,hsb,guz,dje,mer,ms,nn,mt,khq,sbp,es,luo,et,ksh,rwk,mgh,fo,eu,bez,xh,nr,uz,nds,wo,om,cgg,ebu,fr,gl,ia,arn,scn,rof,gn,nso,pl,id,ny,os",
  "weightValue" : 0,
  "modified" : 1592303335.3841739,
  "version" : "v3",
  "copyright" : "Copyright 2017 The Vollkorn Project Authors (https:\/\/github.com\/FAlthausen\/Vollkorn-Typeface)",
  "uuid" : "339ED54B-60E7-4FF6-AA89-C3E0CFBB722C",
  "designer" : "Friedrich Althausen",
  "encoding" : "Western (Mac OS Roman)",
  "classification" : "2",
  "modifiedBy" : "Peter Koenders",
  "fileType" : "TTF",
  "style" : "Regular",
  "fileName" : "VollkornSC-Regular.ttf",
  "name" : "VollkornSC-Regular",
  "createdBy" : "Peter Koenders",
  "fullName" : "Vollkorn SC Regular",
  "manufacturer" : "Friedrich Althausen",
  "starred" : 0,
  "downloadLink" : "http:\/\/fonts.gstatic.com\/s\/vollkornsc\/v3\/j8_v6-zQ3rXpceZj9cqnVhF5NH-iSq_E.ttf",
  "format" : 2,
  "kind" : "RFFont",
  "popularity" : 2388,
  "postscriptName" : "VollkornSC-Regular",
  "weight" : 2,
  "isItalicStyle" : 0,
  "width" : 2,
  "displayName" : "Vollkorn SC Regular"
}