{
  "encodingValue" : 0,
  "category" : 4,
  "family" : "Vollkorn",
  "familyGroup" : "Vollkorn",
  "license" : "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http:\/\/scripts.sil.org\/OFL",
  "isRegularStyle" : 0,
  "created" : 1592303335.374362,
  "location" : "V\/Vollkorn SemiBold\/Vollkorn-SemiBold.ttf",
  "supportedLanguages" : "nn,hy,ku,wa,khq,ceb,tg,kw,nr,ia,sah,mer,ky,tk,fi,id,ksb,co,kln,nds,trv,tn,ig,lb,to,ny,qu,cs,fo,tr,vun,dyo,ts,lg,cv,twq,tt,oc,wo,fr,seh,moh,bem,cgg,fur,io,cy,ksh,wae,saq,af,da,lkt,scn,is,sbp,fy,it,de,gsw,om,ga,zu,dje,lt,gd,lv,rm,dav,rn,os,asa,ro,uk,teo,xh,ses,guz,gl,ebu,rof,ru,gn,kea,bez,rw,az,mg,luo,ba,mi,kaj,kde,kcg,mk,nso,gv,be,fil,sc,uz,mn,bg,dsb,kam,se,smn,jbo,sg,jv,pl,arn,haw,ms,mt,sk,sl,sn,vi,el,pt,luy,so,br,mfe,bs,en,sq,nyn,eo,jmc,sr,ss,nb,st,ki,nd,ast,es,sv,et,sw,kk,eu,mgh,kl,hsb,xog,yo,hr,ca,rwk,myv,hu,nl,ce",
  "weightValue" : 0.30000001192092896,
  "modified" : 1592303335.374362,
  "version" : "v11",
  "copyright" : "Copyright 2018 The Vollkorn Project Authors (https:\/\/github.com\/FAlthausen\/Vollkorn-Typeface)",
  "uuid" : "6365BFBD-316F-4A86-963A-6E907BE76887",
  "designer" : "Friedrich Althausen",
  "encoding" : "Western (Mac OS Roman)",
  "classification" : "2",
  "modifiedBy" : "Peter Koenders",
  "fileType" : "TTF",
  "style" : "SemiBold",
  "fileName" : "Vollkorn-SemiBold.ttf",
  "name" : "Vollkorn-SemiBold",
  "createdBy" : "Peter Koenders",
  "fullName" : "Vollkorn SemiBold",
  "manufacturer" : "Friedrich Althausen",
  "starred" : 0,
  "downloadLink" : "http:\/\/fonts.gstatic.com\/s\/vollkorn\/v11\/0ybgGDoxxrvAnPhYGzMlQLzuMasz6Df27nauGWOdEbD63w.ttf",
  "format" : 2,
  "kind" : "RFFont",
  "popularity" : 774,
  "postscriptName" : "Vollkorn-SemiBold",
  "weight" : 3,
  "isItalicStyle" : 0,
  "width" : 2,
  "displayName" : "Vollkorn SemiBold"
}