{
  "encodingValue" : 0,
  "category" : 4,
  "family" : "Vollkorn SC",
  "familyGroup" : "Vollkorn SC",
  "license" : "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http:\/\/scripts.sil.org\/OFL",
  "isRegularStyle" : 0,
  "created" : 1592303335.385797,
  "location" : "V\/Vollkorn SC Bold\/VollkornSC-Bold.ttf",
  "supportedLanguages" : "kaj,ig,fy,af,jmc,smn,ba,gv,yo,jbo,kam,pt,seh,hr,sc,luy,be,fur,se,io,bg,gsw,nyn,myv,ca,hu,sg,rm,rn,ceb,is,ce,ro,qu,sah,lb,it,sk,ki,da,sl,wae,dyo,zu,tg,kk,kcg,fil,ast,sn,bem,kl,so,lg,de,ru,br,dav,tk,sq,bs,rw,sr,jv,az,ss,co,kde,tn,st,mfe,to,mg,sv,kln,nb,ses,moh,uk,ku,cs,mi,sw,tr,dsb,nd,kea,wa,kw,mk,ts,saq,ksb,tt,cv,haw,twq,vi,ky,mn,lt,asa,vun,oc,cy,ga,teo,lv,en,xog,fi,eo,trv,nl,gd,hsb,guz,dje,mer,ms,nn,mt,khq,sbp,es,luo,et,ksh,rwk,mgh,fo,eu,bez,xh,nr,uz,nds,wo,om,cgg,ebu,fr,gl,ia,arn,scn,rof,gn,nso,pl,id,ny,os",
  "weightValue" : 0.40000000596046448,
  "modified" : 1592303335.385797,
  "version" : "v3",
  "copyright" : "Copyright 2017 The Vollkorn Project Authors (https:\/\/github.com\/FAlthausen\/Vollkorn-Typeface)",
  "uuid" : "D6F1C3D4-7EDE-4972-BA28-9179358FABCB",
  "designer" : "Friedrich Althausen",
  "encoding" : "Western (Mac OS Roman)",
  "classification" : "2",
  "modifiedBy" : "Peter Koenders",
  "fileType" : "TTF",
  "style" : "Bold",
  "fileName" : "VollkornSC-Bold.ttf",
  "name" : "VollkornSC-Bold",
  "createdBy" : "Peter Koenders",
  "fullName" : "Vollkorn SC Bold",
  "manufacturer" : "Friedrich Althausen",
  "starred" : 0,
  "downloadLink" : "http:\/\/fonts.gstatic.com\/s\/vollkornsc\/v3\/j8_y6-zQ3rXpceZj9cqnVinFG1uqYbPN5Yjn.ttf",
  "format" : 2,
  "kind" : "RFFont",
  "popularity" : 2390,
  "postscriptName" : "VollkornSC-Bold",
  "weight" : 3,
  "isItalicStyle" : 0,
  "width" : 2,
  "displayName" : "Vollkorn SC Bold"
}